# Local development configuration (NOT safe to commit!)
#
# Do NOT store secrets in this file. Use shell env vars for tokens:
#   export CLOUDFLARE_API_TOKEN="..."
#
# Cloudflare Images
CLOUDFLARE_IMAGES_ENABLED=true
CLOUDFLARE_ACCOUNT_ID=your_account_id_here
CLOUDFLARE_ACCOUNT_HASH=your_account_hash_here
CLOUDFLARE_API_TOKEN=your_api_token_here
CLOUDFLARE_DELIVERY_BASE_URL=https://imagedelivery.net/your_account_hash_here
